# springai-rag-db23ai

./: README.md  json-dual.sql  pom.xml  sonar-project.properties
src/main/java/com/example/demoai/: DemoaiApplication.java  OracleDBVectorStore.java
src/main/java/com/example/demoai/controller/: DemoaiController.java
src/main/java/com/example/demoai/service/: VectorService.java
src/main/java/com/example/model/: JsonDualDTO.java  MessageDTO.java  VectorData.java
src/main/resources/: application-dev.properties  application-prod.properties  json_dual.json
src/test/java/com/example/demoai/: DemoaiApplicationTests.java
